.header {
  width: 100%;
  height: 46px;
  position: relative;
  .logo {
    float: left;
    width: 200px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 22px;
  }
  .menu {
    position: absolute;
    left: 200px;
    right: 0;
    float: left;
    height: 46px;
  }
}